# test-front-end

./: docker-compose.prod.yml  docker-compose.prod2.yml  docker-compose.yml  pom.xml  step1.yml  step2.yml
conf/: broker.conf
docker/: Dockerfile
nginx/: Dockerfile  matrix-backend.conf  matrix-backend.tmp
src/main/java/com/cyprinus/matrix/: Config.java  MQProducerConfiguration.java  MatrixApplication.java
src/main/java/com/cyprinus/matrix/annotation/: MustLogin.java  Permission.java
src/main/java/com/cyprinus/matrix/aspect/: AuthorizationAspect.java
src/main/java/com/cyprinus/matrix/controller/: ExceptionController.java  LabelController.java  LessonController.java  MatrixUserController.java  PictureController.java  ProblemController.java  QuizController.java  StudentController.java  TeacherController.java  TextBookController.java
src/main/java/com/cyprinus/matrix/dto/: MatrixUserDTO.java  QuizDTO.java  QuizDTO2.java
src/main/java/com/cyprinus/matrix/entity/: Label.java  Lesson.java  MatrixUser.java  Picture.java  Problem.java  Quiz.java  Score.java  Submit.java  TextBook.java
src/main/java/com/cyprinus/matrix/exception/: BadRequestException.java  DeniedException.java  ForbiddenException.java  MatrixBaseException.java  NotFoundException.java  ServerInternalException.java  UnauthorizedException.java
src/main/java/com/cyprinus/matrix/repository/: LabelRepository.java  LessonRepository.java  MatrixUserRepository.java  PictureRepository.java  ProblemRepository.java  QuizRepository.java  ScoreRepository.java  SubmitRepository.java  TextBookRepository.java
src/main/java/com/cyprinus/matrix/service/: LabelService.java  LessonService.java  MatrixUserService.java  PictureService.java  ProblemService.java  QuizService.java  StudentService.java  TeacherService.java  TextBookService.java
src/main/java/com/cyprinus/matrix/type/: AbstractArrayTypeDescriptor.java  ArraySqlTypeDescriptor.java  GenericArrayUserType.java  IntArrayType.java  IntArrayTypeDescriptor.java  IntArrayUserType.java  MatrixBaseEntity.java  MatrixHttpServletRequestWrapper.java  MatrixObjectId.java  MatrixRedisPayload.java  MatrixTokenInfo.java  ResEntity.java
src/main/java/com/cyprinus/matrix/util/: ArrayUtil.java  BCrypt.java  JwtFilter.java  JwtUtil.java  KafkaUtil.java  ListUtil.java  MongoLikeIdGenerator.java  OSSUtil.java  ObjectUtil.java  RedisUtil.java
src/main/resources/: application.yml  application.yml.bak
src/test/java/com/cyprinus/matrix/: InitTests.java  MatrixApplicationTests.java  MongoLikeIdTest.java  NonSpringTests.java
