upstream backend {
     server backend:8888;
}

upstream image {
     server minio1:9000;
}

upstream websocket {
    server websocket:8999;
}

 server {
        listen 4000;
        charset utf-8;
        access_log off;
        client_max_body_size 50m;

        location /api {
            proxy_pass http://backend/;

        }

        location /image {
            proxy_pass http://image/;
        }

        location /websocket {
            proxy_pass http://websocket/;
        }
}
