upstream backend {
     server backend:8888;
}

upstream image {
     server minio1:9000;
}

upstream websocket {
    server websocket:8999;
}

upstream statistics {
    server statistics:3000;
}

 server {
        listen 4000;
        charset utf-8;
        access_log off;
        client_max_body_size 50m;

        location /api {

            location /api/report/ {
                proxy_pass http://statistics/;
            }
            proxy_pass http://backend/;

        }

        location /image/ {
            proxy_pass http://image/;
        }

        location /socket.io {
            proxy_pass http://websocket;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

}
